<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>botones</title>
</head>
<style>

    /* Cuando la pantalla es mayor a 900px */
@media only screen and (min-width : 901px) {
}
    *{
          box-sizing: border-box;
    }
    body{
        color: azure;
        margin: 0;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .header{
        background-color: steelblue;
        width: 950px;
        height: 60px;
        margin-left: auto;
        margin-right: auto;

          border:solid 2px black;

         position: relative;
         top: 30px;

      
       border-radius: 5px;
       box-shadow: inset 0px -10px 20px 0px aqua;
      

    }

    .main{
        background-color: yellowgreen;
        width: 60%;
        height: 300px;
        margin-left: 30px;
        border:solid 2px black;

        position: relative;
        top: 45px;
       
        border-radius: 5px;
        box-shadow: inset 0px -10px 20px 0px green;
    }

    .asidebar{
        background-color: tomato;
        width: 30%;
        height: 300px;
        border:solid 2px black;
        border-radius: 5px;
        box-shadow: inset 0px -10px 20px 0px red;

        margin-left: 680px;

        position: relative;
        top: -254px;

    }

    .footer{
        background-color: blue;
        width: 950px;
        height: 60px;
        margin-left: auto;
        margin-right: auto;
        border:solid 2px black;


        position:relative;
        bottom: 238px;
        border-radius: 5px;
        box-shadow: inset 0px -10px 20px 0px aqua;
    }


    .item{
        background-color: green;
        width: 120px;
        height: 70px;
        border:solid 2px black;
        margin-left: 20px;
        display: flex;
           text-align: center;

        display: inline-block;
        margin-block: 10px;

       

        border-radius: 5px;

        box-shadow: inset 0px -10px 20px 0px blanchedalmond;
        cursor: pointer;
        
        position: relative;
        border: .3rem;
        overflow: hidden;
    }

    .item:hover{
        color: white;
        background-color: black;
    }

    .item:active{

        background-color: red;
    }

    .grouop{
        display: table-column;
        margin-left: auto;
        margin-right: auto;
       

    }

</style>
<body>
    <header class="header">HEADER</header>

    <main class="main">MAIN
        <div class="group">
            <div class="item"><p>item </p></div>
            <div class="item"><p>item </p></div>
            <div class="item"><p>item </p></div>
            <div class="item"><p>item </p></div>
            <div class="item"><p>item </p></div>
            <div class="item"><p>item </p></div>
            <div class="item"><p>item </p></div>
            <div class="item"><p>item </p></div>
            <div class="item"><p>item </p></div>
            <div class="item"><p>item </p></div>
            <div class="item"><p>item </p></div>
        </div>
    </main>

    <aside class="asidebar">ASIDEBAR</aside>

    <footer class="footer">FOOTER</footer>
</body>
</html>